<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            GIT417/418: Case Project 5
            Author: Adriana Didden
            Date:June 13,2021
        -->
        <meta charset="UTF-8" />
        <title>Stretching</title>
        <link rel="stylesheet" href="assets/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1> Powerlifting</h1>
            <nav>
                <ul>
                    <li> 
                        <a href="index.html" >Home</a>
                    </li>
                    <li> 
                        <a href="big3.html" >The Big 3 </a>
                    </li>
                    <li> 
                        <a href="stretching.html" > Stretch</a>
                    </li>
                    <li> 
                        <a href="program.html" >Program</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h2>Stretching</h2>
            <section>
                <h3>Mobility & Flexibility Matter</h3> 
                <img src="../assets/images/stretch.jpg" />
                <p>Mobility is how well our joints move with one another. Flexibility is the ability of the muscle to lengthen through a range  of motion. Not having enough of either can limit us in our lifts. Additionally, it can cause injuries.</p>
            </section>
            
        </main>
        <footer>
            <p> Copyright 2021</p>
        </footer>
        <script src="assets/scripts/script.js"></script>
        <script src="assets/scripts/modernizr.custom.05819.js"></script>

    </body>
</html>